---
apiVersion: v1
kind: Service
metadata:
  name: mythic-table-service
  labels:
    app: mythic-table
  namespace: <NAMESPACE>
spec:
  type: LoadBalancer
  ports:
  - port: 80
  selector:
    app: mythic-table